NEXT_PUBLIC_STRAPI_API_URL = https://backend.crfimmadagascar.org
NEXT_PUBLIC_EMAIL_USERNAME = secret.account@outlook.com
NEXT_PUBLIC_EMAIL_PASSWORD = 
NEXT_PUBLIC_PERSONAL_EMAIL = rabemanantsoafanilo8@gmail.com
NODEMAILER_PW = "gmqz wzay tddd qjtc"
NODEMAILER_EMAL = "rabemanantsoafanilo8@gmail.com"
OPENWEATHER_API_KEY = a6ea0397509954831af02a3a4b702ff4