NEXT_PUBLIC_STRAPI_API_URL = https://backend.crfimmadagascar.org
NEXT_PUBLIC_EMAIL_USERNAME = secret.account@outlook.com
NEXT_PUBLIC_EMAIL_PASSWORD = Fanilo8;&
NEXT_PUBLIC_PERSONAL_EMAIL = rabemanantsoafanilo8@gmail.com